language: python
before_install:
- echo -e "Host $HOSTNAME\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
- openssl aes-256-cbc -K $encrypted_3b9f0b9d36d1_key -iv $encrypted_3b9f0b9d36d1_iv
  -in secrets.tar.enc -out secrets.tar -d
- tar xvf secrets.tar
install:
- pip install j2cli[yaml]
script:
- j2 deploy.sh.j2 secrets.yml -o deploy.sh || travis_terminate 1
- bash deploy.sh
